kotlin.code.style=official
android.useAndroidX=true

kotlin.version=2.0.21
agp.version=7.3.0
compose.version=1.7.3
 
# Enable Kotlin Multiplatform Android V2 source set layout
kotlin.mpp.androidSourceSetLayoutVersion=2